DATABASE_URL="postgresql://postgres:postgres@localhost:5432/starter?schema=dev"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGADMIN_DEFAULT_EMAIL=postgres@postgres.com
PGADMIN_DEFAULT_PASSWORD=postgres
